# coding: utf-8

"""
Конфигурационный файл приложения.

Типы ключей:
 - PCFG_* - параметры приложения, не имеющие отношения к
    схемам кеширования

 - PSHM_* - параметры, непосредственно относящиеся
    к схемам кеширования

Работа с параметрами должна осуществляться по средствами вызовов
функций config.get(var_name)

Метод get реализован таким образом, что имеет приоритет на значения
из settings.py, таким образом все переменные, описанные в понфиге
могут быть переопределены
"""

##########################
# секция паарметров PCFG #
##########################

# префикс ключей в redis
PCFG_KEY_PREFIX = 'panacea.'


##########################
# секция паарметров PSHM #
##########################
